#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

header.createResolution=Creation of resolution
header.editResolution=Changing of resolution
header.massResolution=Mass resolution
header.requestToChangeConsideration=Request to change consideration
header.onDocument=on document
header.refuse=Refuse document's project
header.visa.comment=Comments to the draft
header.visa.decline=Decline the draft
header.step1=Step 1.
header.step2=Step 2.
header.descriptionStep1=Select execurors
header.descriptionStep2=The text of the resolution and control parameters
header.groupResolution=Group resolution creation
message.noExecutor=Specify the person responsible
message.noComment=Field "Comment" must be filled
message.noNews=Field "New considerators" must be filled
message.noRequestType=Field "Request type" must be filled
message.noTerm=Field "Change term" must be filled
message.noConsiderator=Field "Considerator" must be filled
button.next=Next
button.cancel=Cancel
button.back=Back
image.notFound=No image
label.otherEmployees=Other Employees
label.selectExecutor=Select executor
label.responsibleExecutor=Responsible executor
label.selectedExecutors=Selected executors
label.additionalExecutors=Additional executors
label.externalExecutors=External executors
button.done=Done
button.done_plus=Done+
label.requestType=Type of request
label.considerator=Considerator
label.newCons=New considerators
label.responsible=Responsible\:
label.executors=Executor\:
label.extExecutors=External executors:
label.controllers=Controllers\: 
label.textResolution=Comment
label.message=Message:
label.shortDescription=Short description:
label.baseResolution=Typical resolution
label.control=On the personal control
label.term=Deadline:
label.change.term=Change term:
label.attachments=Attachments:
label.workFlow=Workflow
label.onControl=Control 
label.nonexistent=The following users have registered in the system\: 
message.errorSignature=Error formation digital signature\: 
label.fyi=FYI
label.selectFyi=Select FYI
message.termNotFuture=The date in the field "Time" must be greater than today's date
message.resolutionNotSave=Your resolution is not save, because [{0}]. \\nPlease, try later or call phone to technical support {1}
visasign.resolution=Resolution text
button.browse=Browse
error.ArmSettingEmpty=You don't have possibility to do this functionality. Contact to administrator.
button.upload_attachment=Upload
label.uploadAttachment =Upload attachment\:
button.addLinkedAttachment=Add from linked cards
msg.warning=Warning\!
button.to_consideration=To consideration
msg.cannot_load_applet=Cannot load java applet\!
label.decisionText=Decision text
message.emptyResolution=Mandatory field "Decision text" is not filled.
message.emptyComment=Mandatory field "Comment" is not filled.
apply.card.ds.query.title=Digital Sign
apply.card.ds.query.message=Apply digital sign to the card?
apply.ds.query.yes=Yes
apply.ds.query.no=No
apply.card.ds.query.appletNotInitialized=Error: applet is not initialized.
apply.card.ds.query.nothingToSign=Error: no attributes to sign.
sign.none=Not signed
sign.yes=Signed
change.state.attach.ds.query.message=Attach signature?
change.state.without.ds.query.message=Attaching signature is impossible. Execute transition without attaching signature?
attach.file.without.ds.query.message=Attaching signature is impossible. Attach file without attaching signature?
label.preliminaryTerm=Preliminary deadline
error.BaseDocIsLocked=Base document is locked. Try later.
error.BaseDocWrongState=Base document already in state \"{0}\". Impossible to create new resolution.
header.groupresolution.selected.docs=Selected documents