#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#


button.add_link          = Create new link
button.browse            = Browse
button.cancel            = Cancel
button.copy              = Copy
button.create_new_doc    = Create new document
button.no                = No
button.remove_attachment = Remove attachment
button.remove_document   = Remove link
button.upload_attachment = Upload attachment to report
button.yes               = Yes

error.material_download = Error in material download

header.attachments                     = Attachments
header.confirmation                    = Confirmation
header.main                            = Resolution report creation
header.prepared_documents              = Prepared documents
header.report                          = Report
header.reports_from_linked_resolutions = Group report data
header.reports_of_related_orders       = Reports of the related orders
header.resolution_report               = Resolution report

label.select_all = Select all

msg.attachment_upload  = The selected attachment was not uploaded, continue?
msg.cannot_load_applet = Cannot load java applet!
msg.emptyReport        = Mandatory field "Report on the execution of resolution" is not filled.
msg.resolutionNotSave  = Your execution report your report hasn't been saved, because [{0}]. \\nPlease, try later or call phone to technical support {1}
msg.save_changes       = Save changes?
msg.send_report        = Send resolution report to approvement?
msg.test_message       = \u0412\u0430\u0448\u0435 \u043F\u043E\u0440\u0443\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u0431\u044B\u043B\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435, \u0442.\u043A. [{0}]. \\n\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0434\u043D\u0435\u0435 \u0438\u043B\u0438 \u0441\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u043F\u043E \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0443 {1}
msg.warning            = Warning!
header.group.execution=Group report on the execution of orders
error.card_id.not.found = Card id of main doc is not found

msg.report.too.big=The value of attribute "Report on the execution of the order" exceeds the allowable length of 4000 characters.

header.groupexecution.left=Information about the group execution of instructions
header.groupexecution.left.selected.reports=Reports list
dialog.title.group.execution=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u043E\u0432\u043E\u0439 \u043E\u0442\u0447\u0451\u0442 \u043E\u0431 \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u043F\u043E\u0440\u0443\u0447\u0435\u043D\u0438\u044F?=======
error.card_id.not.found = Card id of main doc is not found
label.shortDescription=Short description:
label.attachments=Attachments:
dialog.editor.resolutions.confirm=Please, confirm the sending of the report to the following resolutions on this document
card.register.dialog.button.ok=OK
card.register.dialog.button.cancel=Cancel
print.form.og.title=Print form of OG
print.form.resolution.title=Print form of Resolution
