#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# Default Resource Bundle
#
# filename: MIShowListPortletResource.properties
# Portlet Info resource bundle example
#javax.portlet.title=MI-ShowList
#javax.portlet.short-title=MI-ShowList
#javax.portlet.keywords=MI-ShowList

#Messages
add.fovorites.success.msg=Entity added to Favorites. 
db.side.error.msg= System message \: 
move.cards.success.msg={0} cards send to the processing
move.cards.error.msg=Problems during cards moving \: <br>
move.all.confirmation=This operation may take a long time. Are you sure you want this?
move.all.confirmation.title=Warning
move.all.confirmation.yes=Yes
move.all.confirmation.no=Cancel
move.cards.no.rules.msg=Where are no rules for moving card to archive\: 
move.cards.notification=Cards are processing now... 
remove.fovorites.success.msg=Entity deleted from Favorites.
remove.fovorites.confirm.msg=Do you confirm removing entity from favorites?
back.my.request.link= Back to my request

refresh.btn=Refresh

# Table messages

table.basic.msg.empty_list=Nothing found to display.

table.paging.banner.no_items_found=<div class="columns"><div class="pagebanner">Nothing found to display.</div>
table.paging.banner.one_item_found=<div class="columns"><div class="pagebanner">1 {0} found.</div></div>
table.paging.banner.all_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying all {2}.</div>
table.paging.banner.some_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying {2} to {3}.</div>
name.empty=(no name)

tool.new.card=Create new card
tool.export.xls=Export card list to Excel
tool.import.xls=Import new cards from file
tool.download.importTemplates=Download import templates file
tool.import.invalid.template=Default template is not selected. Import cancelled.
tool.print=Print card list
tooltip.edit=Edit
tool.upload.card=Upload card from file
tool.to.archive=Send {0} cards to archive
tool.to.archive.page=Send page to archive
tool.group.execution=Group execution
tool.group.resolution=Group resolution

upload.error.common=Error during execution is occurred: {0}
upload.success=Cards import is finished successfully. The cards with following ids were uploaded: {0}.

upload.select.directory.title=Select directory with upload card files
download.applet.file.name=File Name
download.applet.folder.name=Folder Name
download.applet.folder=Folder
download.applet.type=Type
download.applet.cancel=Cancel
download.applet.select=Select

title.group.execution=Group execution
title.prepare.exec.report=Prepare execution report
alert.item.not.selected=Do not select any item
alert.no.reports.to.execution=No reports for execution
alert.no.docs.for.resolution.creating=No docs for resolution creating
title.group.resolution=Group resolution
title.prepare.group.resolution=Prepare group resolution

tool.download.exportToCsv=Export dictionary values