#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

document.attr.visas=jbr.visa.set
document.wfm.proceed=jbr.document.sign
document.wfm.proceed.template.jbr.resolution=jbr.task.agreement.agreed
document.wfm.return=jbr.document.visa.reject

document.wfm.proceed.template.jbr.npa=jbr.ord.agreement.sign
document.wfm.return.template.jbr.npa=jbr.ord.agreement.preparation

document.wfm.proceed.template.jbr.ord=jbr.ord.agreement.sign
document.wfm.return.template.jbr.ord=jbr.ord.agreement.preparation

document.wfm.proceed.template.jbr.interndoc=jbr.interndoc.agreement.sign
document.wfm.return.template.jbr.interndoc=jbr.interndoc.agreement.preparation

document.wfm.proceed.template.jbr.outcoming=jbr.outcoming.agreement.sign
document.wfm.return.template.jbr.outcoming=jbr.outcoming.agreement.preparation

document.return=attribute
document.attr.return=jbr.visa.return
document.values.return.stage=jbr.visa.return.atonce
document.values.return.end=jbr.visa.return.atend

visa.state.draft=jbr.visa.draft
visa.state.assigned=jbr.visa.assigned
visa.states.waitEnclosed=jbr.visa.waitEnclosed
visa.states.waiting=jbr.visa.waiting,jbr.visa.assistent,jbr.visa.boss.agreed,jbr.visa.boss.disagreed,jbr.visa.waitEnclosed

## "\u0421\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d": cardstate.jbr.visa.agreed=201
## "\u041e\u0448\u0438\u0431\u043e\u0447\u043d\u043e \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d": cardstate.jbr.visa.cancelled=202
## "\u0421\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043e": cardstate.jbr.visa.skipped=9450136
visa.states.agreed=jbr.visa.agreed,jbr.visa.cancelled,jbr.visa.skipped

visa.states.rejected=jbr.visa.disagreed,jbr.visa.draft
visa.state.mistake=jbr.visa.mistake

## "\u041e\u0448\u0438\u0431\u043e\u0447\u043d\u043e \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d": cardstate.jbr.visa.cancelled=202
## "\u0421\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043e": cardstate.jbr.visa.skipped=9450136
visa.states.ignored=jbr.visa.cancelled,jbr.visa.skipped,trash,agreement,skipped,jbr.visa.mistake,poruchcancelled

visa.attr.person=jbr.visa.person
visa.attr.order=jbr.visa.order
visa.attr.parent=jbr.visa.parent
visa.attr.visas=jbr.visa.enclosedSet
visa.attr.enclosedCompleteDate=jbr.visa.enclosedCompleteDate
visa.attr.history=jbr.visa.decision
visa.wfm.assign=jbr.visa.assign
visa.wfm.send=jbr.visa.send
visa.wfm.return.waiting=jbr.visa.reassign.waiting
visa.wfm.return.agreed=jbr.visa.reassign.agreed
visa.wfm.return.rejected=jbr.visa.reassign.disagreed
visa.wfm.returnFromEnclosed=jbr.visa.endEnclosed
#visa.order=reverse

document.values.return.immediate=1423
visa.mark.process=jbr.visa.mark.process