#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# Delegate Portlet messages
DelegateListPortlet.no_session_bean=<H2><b>NO PORTLET SESSION BEAN YET</b></H2>
DelegateListPortlet.refresh=Refresh
DelegateListPortlet.error=<H2>Error</H2>

DelegateListPortlet.save_success=All data saved successfully

DelegateListPortlet.filter.byrole=Filter by role
DelegateListPortlet.filter.msg.allroles=All/No filter

DelegateListPortlet.filter.byactive=Filter by active state
DelegateListPortlet.filter.msg.activemode.activeOnly=Active only
DelegateListPortlet.filter.msg.activemode.inactiveOnly=Inactive
DelegateListPortlet.filter.msg.activemode.both=All

# TabPage titles
DelegateListPortlet.title.my=<H1>Active delegations</H1>
DelegateListPortlet.title.history=<H1>Delegation history</H1>
DelegateListPortlet.title.2me=<H1>Delegated for me</H1>


# Table messages
table.basic.msg.empty_list=Nothing found to display.
table.paging.banner.no_items_found=<div class="columns"><div class="pagebanner">Nothing found to display.</div>

#
table.paging.banner.one_item_found=<div class="columns"><div class="pagebanner">1 {0} found.</div></div>

#
table.paging.banner.all_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying all {2}.</div>

#
table.paging.banner.some_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying {2} to {3}.</div>

# Others
name.empty=(no name)
db.side.error.msg= System message \: 
page.back.link=Back
table.newid=new

# Buttons
btn.save=Save
btn.cancel=Cancel
btn.add=Add
btn.edit.accept=Accept
btn.edit.cancel=Cancel

# Page buttons
btn.page1=Delegating
btn.page2=History
btn.page3=Delegated

# Edit delegation form
edit.delegate=Edit delegate

edit.role=Delegate role

edit.user.from=From person
edit.user.to=To person
edit.user.from.null.value=From myself

edit.date.from=Date from
edit.date.to=Date to

edit.exclusive=Exclusively
edit.active=Active
edit.unknown.id=Unknown delegate id

