#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

tool.role.edit=Edit role
tool.role.delete=Delete role
tool.role.create=Create new role

role.delete.confirmation.title=Confirmation
role.delete.confirmation.message=Are you sure you want to delete system role?
role.delete.confirmation.yes=Yes
role.delete.confirmation.no=No

role.form.delete.success.msg=System role deleted successfully.

back.my.request.link= Back to my request

# Table messages

table.basic.msg.empty_list=Nothing found to display.
table.paging.banner.no_items_found=<div class="columns"><div class="pagebanner">Nothing found to display.</div></div>
table.paging.banner.one_item_found=<div class="columns"><div class="pagebanner">1 {0} found.</div></div>
table.paging.banner.all_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying all {2}.</div></div>
table.paging.banner.some_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying {2} to {3}.</div></div>

refresh.btn=Refresh
tool.download.importTemplates=Download import templates
tool.export.cards.xls=Export cards to xls
tool.print.cards=Print cards list
tool.import.roles.xls=Import new roles from file