#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

#Файл со значениями параметров по умолчанию для пакетов "00.Init" и "01.FirstInstall"

#Значения параметров по умолчанию для пакета "00.Init"
packages_update.00.Init.CreateDS.br4j.dbmi.ds.filename=br4j-ds.xml
packages_update.00.Init.CreateDS.br4j.db.name=br4j
packages_update.00.Init.CreateDS.br4j.db.host.name=localhost
packages_update.00.Init.CreateDS.br4j.db.port.number=5432
packages_update.00.Init.CreateDS.br4j.dbmi.ds.jndi-name.DBMIDS=jdbc/DBMIDS
packages_update.00.Init.CreateDS.br4j.dbmi_event.ds.jndi-name.DBMIDS_EVENT=jdbc/DBMIDS_EVENT
packages_update.00.Init.CreateDS.br4j.jboss.portal.ds.jndi-name.PortalDS=PortalDS
packages_update.00.Init.CreateDS.br4j.dbmi.db.driver=org.postgresql.Driver
packages_update.00.Init.CreateDS.br4j.dbmi.db.user.name=dbmi
packages_update.00.Init.CreateDS.br4j.dbmi.db.user.password=dbmi
packages_update.00.Init.CreateDS.br4j.dbmi.db.poolsize.min=1
packages_update.00.Init.CreateDS.br4j.dbmi.db.poolsize.max=400
packages_update.00.Init.CreateDS.br4j.dbmi.db.check_sql=SELECT 1
packages_update.00.Init.CreateDS.br4j.dbmi_event.db.driver=org.postgresql.Driver
packages_update.00.Init.CreateDS.br4j.dbmi_event.db.user.name=dbmi
packages_update.00.Init.CreateDS.br4j.dbmi_event.db.user.password=dbmi
packages_update.00.Init.CreateDS.br4j.dbmi_event.db.poolsize.min=1
packages_update.00.Init.CreateDS.br4j.dbmi_event.db.poolsize.max=400
packages_update.00.Init.CreateDS.br4j.dbmi_event.db.check_sql=SELECT 1
packages_update.00.Init.CreateDS.br4j.jboss.portal.db.driver=org.postgresql.Driver
packages_update.00.Init.CreateDS.br4j.jboss.portal.db.user.name=portal
packages_update.00.Init.CreateDS.br4j.jboss.portal.db.user.password=portal
packages_update.00.Init.CreateDS.br4j.jboss.portal.db.poolsize.min=1
packages_update.00.Init.CreateDS.br4j.jboss.portal.db.poolsize.max=400
packages_update.00.Init.CreateDS.br4j.jboss.portal.db.check_sql=SELECT 1
packages_update.00.Init.CreateDS.br4j.db.type-mapping=PostgreSQL 9.3

packages_update.00.Init.OpenOffice.br4j.dbmi.convertor.temp.dir=data/ooconverter
packages_update.00.Init.OpenOffice.br4j.dbmi.openoffice.temp.dir=data/ooconverter
packages_update.00.Init.OpenOffice.br4j.dbmi.convertor.log.dir=log/gsLogs

packages_update.00.Init.Solr.br4j.dbmi.filestore.rootLocation=data/filestore/root
packages_update.00.Init.Solr.br4j.dbmi.filestore.nullUrlRootLocation=data/filestore/null
packages_update.00.Init.Solr.br4j.dbmi.filestore.cacheRootLocation=data/filestore/cache


#Значения параметров по умолчанию для пакета "01.FirstInstall"
packages_update.01.FirstInstall.DMSI.br4j.dbmi.dmsi.standart=Стандарт системы управления документами
packages_update.01.FirstInstall.DMSI.br4j.dbmi.dmsi.version=1.0
packages_update.01.FirstInstall.DMSI.br4j.dbmi.dmsi.sys_id=sysid
packages_update.01.FirstInstall.DMSI.br4j.dbmi.dmsi.system=system
packages_update.01.FirstInstall.DMSI.br4j.dbmi.dmsi.system_details=sysdetails
packages_update.01.FirstInstall.DMSI.br4j.dbmi.dmsi.default_organization_id=322892
packages_update.01.FirstInstall.DMSI.br4j.dbmi.dmsi.inFolder=data/dmsi/in
packages_update.01.FirstInstall.DMSI.br4j.dbmi.dmsi.inFolderProcessed=data/dmsi/processed
packages_update.01.FirstInstall.DMSI.br4j.dbmi.dmsi.inFolderDiscarded=data/dmsi/discarded

packages_update.01.FirstInstall.GOST.br4j.dbmi.gost.inFolder=data/gost/in
packages_update.01.FirstInstall.GOST.br4j.dbmi.gost.inFolderProcessed=data/gost/processed
packages_update.01.FirstInstall.GOST.br4j.dbmi.gost.inFolderDiscarded=data/gost/discarded
packages_update.01.FirstInstall.GOST.br4j.dbmi.gost.outFolder=data/gost/out

packages_update.01.FirstInstall.MaterialSync.br4j.dbmi.materialsync.in.1=data/materialsync/inbox
packages_update.01.FirstInstall.MaterialSync.br4j.dbmi.materialsync.bad.1=data/materialsync/bad
packages_update.01.FirstInstall.MaterialSync.br4j.dbmi.materialsync.folder.count=1

packages_update.01.FirstInstall.MEDO.br4j.dbmi.medo.InFolder=data/medo/in
packages_update.01.FirstInstall.MEDO.br4j.dbmi.medo.InFolderProcessed=data/medo/processed
packages_update.01.FirstInstall.MEDO.br4j.dbmi.medo.InFolderDiscarded=data/medo/discarded
packages_update.01.FirstInstall.MEDO.br4j.dbmi.medo.outFolderExport=data/medo/out
packages_update.01.FirstInstall.MEDO.br4j.dbmi.medo.ticketsPath=data/medo/tickets
packages_update.01.FirstInstall.MEDO.br4j.dbmi.medo.processedTicketsPath=data/medo/processedTickets

packages_update.01.FirstInstall.Owriter.br4j.dbmi.owriter.local.shared.folder=data/owriter/data
packages_update.01.FirstInstall.Owriter.br4j.dbmi.owriter.service.shared.folder=/opt/owriter/data
packages_update.01.FirstInstall.Owriter.br4j.dbmi.owriter.service.base.url=https://127.0.0.1:9443/ovd


packages_update.01.FirstInstall.Replication.br4j.dbmi.replication.ServerGUID=12345678-1234-1234-1234-123456789123
packages_update.01.FirstInstall.Replication.br4j.dbmi.replication.IncomingFolder=data/replication/in
packages_update.01.FirstInstall.Replication.br4j.dbmi.replication.OutgoingFolder=data/replication/out
packages_update.01.FirstInstall.Replication.br4j.dbmi.replication.GUID.number.1=12345678-1234-1234-1234-123456789123
packages_update.01.FirstInstall.Replication.br4j.dbmi.replication.GUID.count=1

packages_update.01.FirstInstall.Soz.br4j.dbmi.soz.export.directory=data/soz/out
packages_update.01.FirstInstall.Soz.br4j.dbmi.soz.export.directory.result.ok=data/soz/out_ok
packages_update.01.FirstInstall.Soz.br4j.dbmi.soz.export.directory.result.fail=data/soz/out_fail
packages_update.01.FirstInstall.Soz.br4j.dbmi.soz.server.url=http://127.0.0.1:8070/poltava-ws-dms/DMSExchangeService?wsdl
packages_update.01.FirstInstall.Soz.br4j.dbmi.soz.in.directory=data/soz/in
