#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# en Resource Bundle
#
# filename: CardPortletResource_en.properties
# Portlet Info resource bundle example

javax.portlet.title=MTS-Card
duplicate.citizen.request.title=Document(s) with this number and date of outcoming is(are) registered already\:
duplicate.citizen.request.record={0} \u043e\u0442 {1}, {2} {3} {4}, {5}
javax.portlet.short-title=MTS-Card
javax.portlet.keywords=MTS-Card

# View page
view.page.title=View Details
view.page.back.link=Back
view.page.home.link=Home

dialog.editor.previousAppeals.confirm=Please, confirm list of previous appeals for the current one
view.material.block.name=Materials
view.material.block.load.link=Download
view.material.block.external.label=External Resources
view.material.block.none.label=None
view.material.block.access.msg=Access denied. Please contact the Admin.
view.material.block.access.link=Get Access 
view.project.block.name=Parent project
view.project.block.nocard=This card is not linked to project

error.view.check.number=Document (s) with the number and date of the outgoing already registered (s)
reservationRequests.dialog.message=Perhaps for the document already reserved a room. Are you sure you want to delete the document?
view.material.block.view.link=review
edit.page.change.state.confirm.msg=Are you sure you want to change the phase of cards?
error.view.selected.typedoc=Select the type of document


view.page.version.label=Version
view.page.version.btn=View
view.page.version.current=Current

print.page.print.btn=Print
print.select.printEnvelope=Print the envelope
print.page.close.btn=Close

view.project.block.refer.link=Refer to this card 

view.page.mail.subject.msg=CMID. Card 
view.page.mail.body.msg=Link to the card...
view.page.mail.access.msg=Provide me access to card content.

view.page.file.size.byte=bytes
view.page.file.size.kbyte=K bytes
view.page.file.size.mbyte=M bytes
view.page.file.size.gbyte=G bytes

# Template page
template.page.back.link=Back
print.visa.list=Print visa list
template.page.template.msg=Select Card Template 
template.page.template.label=Card Template

template.page.ok.bnt=OK
template.page.close.btn=Close

# Upload page
upload.page.back.link=Back
upload.page.nothingselect.msg=Nothing Selected. Select Material.

upload.page.title=Upload Materials

upload.page.ok.bnt=OK
upload.page.close.btn=Close
upload.page.browse.btn=Browse

upload.page.invalid.file.name=Selected file name is not valid.\nThe following characters are not allowed: \ / : * ? " < > |, file name cannot start with dot(.) and also the following file names are not allowed: nul, prn, con, lpt[0-9], com[0-9]

# Edit page
edit.page.letter.link=Contact Admin
edit.page.help.link=Help
edit.page.template.label=Template:
edit.page.status.label=Card Status:

edit.material.block.name=Materials

edit.page.save.bnt=Save
#edit.page.cancel.btn=Cancel
edit.page.cancel.btn=Close
edit.page.generate.btn=OK
edit.page.execute.button=Execute
edit.page.to.execution.button=To execution

edit.page.approve.btn=Approve
edit.page.reject.btn=Reject
edit.page.publish.btn=Publish
edit.page.archive.btn=Archive


edit.page.status.draft.label=DRAFT
edit.page.status.archive.label=ARCHIVE
edit.page.status.publised.label=PUBLISHED
edit.page.status.approval.label=APPROVAL
edit.page.status.revision.label=VIEWED

edit.material.block.file.label=File
edit.material.block.link.label=Link
edit.material.block.load.btn=Upload
edit.material.block.reload.btn=Reload

edit.page.card.id.label=Card ID:

edit.project.block.name=Related Projects
edit.project.block.project.id.label=Project ID
edit.project.block.project.name.label=Project Name

edit.page.tree.other.label=Other

edit.page.archive.confirm.msg=Do you confirm card archiving?

edit.page.change.state.success.msg=Successful card status changing. 
edit.page.async.change.state.success.msg=The task has been sent to service.
edit.close.confirmation.message=There are unsaved modifications. Save changes?
edit.close.confirmation.yes=Yes
edit.close.confirmation.no=No
edit.close.confirmation.cancel=Cancel
edit.close.confirmation.title=Confirmation
edit.warning.browser.away=You have opened card(s) for editing on this page, ids {0}. If you leave the page without saving you will lose all the changes you've made.

edit.list.null.value=...
edit.list.invalid.value=Invalid value

print.envelope.message.title=Warning
print.envelope.message.text=Do not fill out the "method of sending" in RCM Subscriptions
print.envelope.message.ok=Ok

#Messages

add.fovorites.success.msg=Card added to Favorites. 
db.side.error.msg= System message \: 
db.side.error.msg.param=System message\: {0} 

upload.error.msg=Upload Error. 
upload.success.msg=Material Uploaded Successfully. 

card.store.success.msg=Card Saved in Database. 
card.async.store.success.msg=The task has been sent to service. 
card.edit.failture.msg=Try to open this document later.

edit.page.error.number=Invalid number in {0}
edit.page.error.date=Invalid date value in {0}
edit.page.error.id=Invalid value identifier in {0}
edit.page.error.person=Invalid person identifier in {0}

project.page.back.link=Back

mail.send.error.msg=E-mail Sending Error. 
mail.send.success.msg=E-mail Sent Successfully.

tool.edit=Edit this card
tool.favorites.add=Add this card to your favorites
tool.new=Create a new card
tool.copy=Clone this card
tool.export.card.xls=Export card content to Excel table
tool.print.card=Print card content
tool.export.list.xls=Export card list to Excel table
tool.print.list=Print card list
tool.get.reg.number=Get registration number
tool.check.doubling=Check on repeated

edit.link.error.create=Can't create linked card\: {0}
edit.link.error.remove=Can't remove link from card\: {0}
edit.link.success.remove=Linked card {0} deleted successfully
tool.change.status=Change status
tool.card.actions=Actions
tool.scan=Scan

edit.page.hierarchylist.selectall=Select all
print.select.printCard=Print card
print.select.printAttachments=Print attachments
print.select.printStamp=Print a registration stamp
print.select.printReg=Print numbers and dates of registration
button.print=Print
button.print.form=Print form 

# Create typed DocLink 
create.doclink.caption=Create linked...
create.doclink.doctype=Document type
create.doclink.linktype=Link type
create.doclink.dialog.title=Linked document creation

create.doclink.confirmation.go=Create
create.doclink.confirmation.cancel=Cancel

card.register.dialog.title=Registration number
card.register.dialog.message=Preliminary registration number {0}
card.register.dialog.button.ok=OK
card.register.dialog.button.cancel=Cancel

card.feature.control=In control
print.select.printResolution=Print resolutions
print.select.printAssignment=Resolution
print.select.printArchive=Print Archive
print.select.printORD=Print ORD
print.select.printIncoming=Print Incoming
print.select.printNPA=Print NPA
print.select.printOutgoing=Print Outgoing
print.select.printInner=Print InnerDoc
print.select.printOG=Print OG
print.select.printInfReq=Print information request
print.select.printIndepRes=Print independent resolutionprint.linked.docs=Print linked documents
print.form.og.title=Print form of OG
print.form.resolution.title=Print form of Resolution
card.register.requestPublished=Request for number reservation published and must be proceessed
numerator.mandatory.journal=Journal not selected
numerator.mandatory.numerator=Journal numerator check error
numerator.unlock.numerator=Journal numerator is locked
print.project.help=Print project help
negotiation.enclosedPeriod.confirmation=enclosedNegotiationPeriod is greater then visa negotiation period
negotiation.enclosedPeriod.confirmation.title=Negotiation period expired
cardlink.stub=undefined

ds.menu.title=Actions with DS
ds.sign.card=Sign card
ds.sign.attachments=Sign attachments
ds.card.success.msg=Card was signed by DS
ds.attachments.success.msg=Attachments were signed by DS
ds.showinfo.button=Check DS
ds.showinfo.windowTitle=View digital sign information
ds.showinfo.title=Card DS info
ds.showinfo.name=Name of the owner
ds.showinfo.time=Sign date
ds.showinfo.cc=Certification center
ds.showinfo.validityperiod=Validity period
ds.showinfo.serialnumber=Serial number
ds.showinfo.keystate=Key state
ds.showinfo.coordinators=Coordinators
ds.showinfo.coordinator=Coordinator
ds.showinfo.signers=Signers
ds.showinfo.signer=Signer
ds.showinfo.examiners=Examiners
ds.showinfo.examiner=Examiner
ds.showinfo.reports=Reports on realization
ds.showinfo.report=Report on realization
ds.showinfo.from=from
ds.showinfo.to=to
ds.showinfo.invalid=Invalid
ds.showinfo.inactive=Inactive
ds.showinfo.valid=Valid
ds.showinfo.not.valid=Not valid
ds.showinfo.active=Active
ds.showinfo.author=Author/Editor
ds.showinfo.files=Attachments
ds.showinfo.file=Attachment

form.upload.file.selected=Select file to upload\:
form.upload.file.result=Uploaded the following files\:
form.upload.file.upload=Upload
form.upload.file.newUpload=Upload new files
form.upload.file.path=Path
form.upload.file.isPrime=Primary
form.upload.file.materialName=Name of material
confirm.ok=Ok
confirm.cancel=Cancel
confirm.title=Confirmation

# Create associated template's list
load.template.error = Unable to load associated templates for card \: {0} 
print.execution.resolution=Progress of execution

load.link.error = Unable to load backlink cards for card
jbr.card.check.cardlinkpicker.type.mandatory=The connection type is mandatory for attribute"{0}".

upload.dsfound.title=Digital sign found
upload.dsfound.message=Digital sign found. It will remove after action. Do you want to continue?

edit.dsfound.warning.message=Digital sign found. Your changes will remove it.
edit.dsfound.warning.close=Close
edit.dsfound.warning.title=Warning

ds.showinfo.sign.state=Sign State

upload.apply.ds.query.title=Digital signature
upload.apply.ds.query.message=Apply digital signature?
upload.apply.ds.query.yes=Yes
upload.apply.ds.query.no=Now
card.register.dialog.number=Manual number

need.certificate.material=Unable to sign an attachment in the absence of key digital signature. Contact your DS to get a new certificate
need.certificate.card=Unable to sign an card in the absence of key digital signature. Contact your DS to get a new certificate
upload.apply.card.ds.query.title=Digital signature
upload.apply.card.ds.query.message=Apply digital signature?
sign.none=Not signed
sign.yes=Signed
change.state.attach.ds.query.message=Attach signature?
change.state.without.ds.query.message=Attaching signature is impossible. Execute transition without attaching signature?
attach.file.without.ds.query.message=Attaching signature is impossible. Attach file without attaching signature?

title.manual.stamp=Choose location of the DS stamp.

reg.number.dialog=Registration number
get.reg.number.question=Get the registration number?

download.progress.title=Download in progress
download.select.directory.title=Select directory to download card
download.success=Download card to file successfully
download.error.common=Error during execution is occurred: {0}
download.error.unexpected=Unexpected error is occurred

download.applet.file.name=File Name
download.applet.folder.name=Folder Name
download.applet.folder=Folder
download.applet.type=Type
download.applet.cancel=Cancel
download.applet.select=Select
copy.files=Copy files
download.apply.ds.query.message=Apply digital signature?
form.download.file.selected=Select files for download
form.download.file.name=Name
form.download.file.download=Download
choose.one.file.atleast=Choose one file atleast
download.with.sign.success=Dowload finished

addtypedlink.error=Unable to add typed cardlink into document. Reason\: associated reference list is empty.
ds.title.base.doc=Card of the document

card.refresh.message=Please reopen card and repeat your changes.
alert.java.plugin.unable=Attention! In your browser Java plug-in is disabled, without which it will not be able to form a DS. \\nDo you want to plug to continue working with the DS.
alert.ds.unable=DS formation impossible. The document is not signed by DS and will not be sent further along the route.
alert.doc.not.signed.ds=The document is not signed by DS and will not be sent further along the route.
alert.server.get.data.error=Failed to get properties of a signature from the server

# Print attachments dialog
print.select.all=Select All
print.clear.all=Clear All
print.ok=OK
print.title=Select files to print
print.empty.list=Please select files to print!

attachmentsDialog.files=Files
attachmentsDialog.materials=Info materials
attachmentsDialog.label=Files and materials

form.changeOrder.locked=These cards are locked by another user and cannot be changed now: {0}
workstation.error.return=Return
dialog.editor.resolutions.confirm=Please, confirm the sending of the report\nto the following resolutions on the document

# Password change form
password.change.ok.btn=Ok
password.change.cancel.btn=Cancel

password.change.current=Current password
password.change.new=New password
password.change.confirm=Confirm new password
password.change.success.msg=Password changed successfully.

password.validate.fail.msg = Current password is invalid.
password.change.empty=Password cannot be empty.
password.change.length=Password length should be more than 6 symbols.
password.change.match=Passwords do not match.

dist.async.create.success.msg=The task has been sent to service.
dist.async.create.error.msg=Error during sending task to service: {0}

title.repeated.docs=Repeated docs 
empty.repeated.docs=The system does not have the documents registered with the number and date of the outbound
header.repeated.docs=The documents with the number and date of the outbound is already registered