#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

#===Common properties used explicitly in java code==
#Ticket properties
code.receiveDate=SI_RCV_DATE

#AttributeConverter
code.undefined=UNDEFINED
#OrganizationCardLinkConverter & PersonCardLinkConverter
param.anyone.organization=ORGANIZATION
param.source.organizationUID=ORGANIZATION_UID
#PersonCardLinkConverter
param.anyone.person=PERSON
param.anyone.department=DEPARTMENT
param.anyone.position=POSITION
#FileCardLinkConverter
param.file.description=FILE_DESCRIPTION
param.file.name=FILE_NAME
param.file.isReference=IS_REFERENCE
param.file.eds=EDS
#DocumentReferenceConverter
param.documentReference.regnum=REF_REG_NUM
param.documentReference.regdate=REF_REG_DATE
#ServiceConverter
param.document.serviceCode=SERVICE_CODE
#DocTypeConverter
param.document.docType=DOCUMENT_TYPE
#Card id for notification
tag.cardId=cardId
param.cardId.notification.uid=UUID
#TypeDocNPAConverter
param.npa.yes=1449
param.npa.no=1450
param.npa.docType=JBR_MEDO_DOC_TYPE
param.npa.typeValue1=\u0420\u0430\u0441\u043F\u043E\u0440\u044F\u0436\u0435\u043D\u0438\u0435 \u041F\u0440\u0435\u0437\u0438\u0434\u0435\u043D\u0442\u0430 \u0420\u043E\u0441\u0441\u0438\u0439\u0441\u043A\u043E\u0439 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u0438
param.npa.typeValue2=\u0424\u0435\u0434\u0435\u0440\u0430\u043B\u044C\u043D\u044B\u0439 \u0437\u0430\u043A\u043E\u043D
param.npa.typeValue3=\u0424\u0435\u0434\u0435\u0440\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043D\u0441\u0442\u0438\u0442\u0443\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0437\u0430\u043A\u043E\u043D
param.npa.typeValue4=\u0423\u043A\u0430\u0437 \u041F\u0440\u0435\u0437\u0438\u0434\u0435\u043D\u0442\u0430 \u0420\u043E\u0441\u0441\u0438\u0439\u0441\u043A\u043E\u0439 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0438\u0438

#NotificationProcessor
# ${code.fromTag.sender_0}
code.notification.source=MED_DORG_FULLNAME
# ${code.fromTag.foundation_0}
code.notification.foundation=FOUNDATION
code.notification.original=JBR_ORIG_SRC
# ${code.fromTag.distributionItem_0}
code.notification.distributionItem=DISTR_ITEM_ID
# ${code.fromTag.distributionItem_1}
code.notification.incomeId=INCOME_ID

#===Common properties===
#Attribute types
type.undefined=string
type.string=string
type.date=date
type.integer=integer
type.text=text
type.cardLink=cardLink
type.list=list
type.html=html

#===Configuration properties===
#Converters
#src.converter.<tagName>_<index>=<class of converter>
#code.fromTag.<tagName>_<index>=<code of created attribute>
src.converter.receiver_0=com.aplana.medo.converters.cards.OrganizationByFullnameConverter
code.fromTag.receiver_0=JBR_RECEIVER_ACTL
src.converter.signatory_0=com.aplana.medo.converters.cards.PersonCardLinkConverter
code.fromTag.signatory_0=JBR_INFD_SIGN_EXT
src.converter.file_0=com.aplana.medo.converters.cards.FileCardLinkConverter
code.fromTag.file_0=DOCLINKS
src.converter.attribute_0=com.aplana.medo.converters.AttributeConverter
src.converter.cardId_0=com.aplana.medo.converters.StubConverter
src.converter.foundation_0=com.aplana.medo.converters.cards.DocumentReferenceConverter
code.fromTag.foundation_0=FOUNDATION
src.converter.source_0=com.aplana.medo.converters.cards.IedmsClientCardLinkConverter
code.fromTag.source_0=JBR_INFD_SENDER
src.converter.sender_0=com.aplana.medo.converters.cards.IedmsClientCardLinkConverter
code.fromTag.sender_0=MED_DORG_FULLNAME
src.converter.distributionItem_0=com.aplana.medo.converters.cards.NotificationCardIdConverter
code.fromTag.distributionItem_0=DISTR_ITEM_ID
src.converter.distributionItem_1=com.aplana.medo.converters.cards.IncomeDocumentByUIDConverter
code.fromTag.distributionItem_1=INCOME_ID
src.converter.service_0=com.aplana.medo.converters.cards.ServiceConverter
code.fromTag.service_0=JBR_MEDO_SRVC_KIND
src.converter.docType_0=com.aplana.medo.converters.cards.DocTypeConverter
code.fromTag.docType_0=JBR_INFD_TYPEDOC
src.converter.attribute_1=com.aplana.medo.converters.cards.TypeDocNPAConverter
code.fromTag.attribute_1=JBR_INCOMING_NPA

#Converters for cardId tag
#src.converter.<tagName>.<tagName/@src>_0=<class of converter>
#src.converter.cardId.notification_0=com.aplana.medo.converters.cards.NotificationCardIdConverter

#Processors
src.processor.default=com.aplana.medo.processors.ImportXmlProcessor
src.processor.notificationForIncome=com.aplana.medo.processors.NotificationForIncomeProcessor
src.processor.notificationForOutcome=com.aplana.medo.processors.NotificationForOutcomeProcessor

#========================== EXPORT ============================
code.document.uid=DOCUMENT_UID
code.header.uid=HEADER_UID
code.document.addressees.addressee.organization=JBR_DORG_FULLNAME
code.document.links.link.uid=JBR_LINK_UID
code.document.links.link.linkType=JBR_LINK_TYPE
code.document.links.link.reference.num.number=JBR_REF_NUMBER
code.document.links.link.reference.num.data=JBR_REF_DATA
code.document.signatories.signatory.organization=JBR_SIGNATORY_ORG_FULL_NAME
#========================== OUT NOTIFICATION ============================
code.notification.time=MED_SENDING_DATE
code.notification.overheadSender=MED_DORG_FULLNAME
code.notification.executorAssigned.secretary.person=JBR_SECRETARY_PERS_FULL_NAME
code.notification.executorAssigned.manager.person=JBR_MANAGER_PERS_FULL_NAME
code.notification.executorAssigned.executor.person=JBR_EXECUTOR_PERS_FULL_NAME
code.notification.executorAssigned.secretary.post=JBR_SECRETARY_PERS_POSITION
code.notification.executorAssigned.manager.post=JBR_MANAGER_PERS_POSITION
code.notification.executorAssigned.executor.post=JBR_EXECUTOR_PERS_POSITION
code.notification.executorAssigned.secretary.contactInfo=JBR_SECRETARY_PERS_PHONE
code.notification.executorAssigned.manager.contactInfo=JBR_MANAGER_PERS_PHONE
code.notification.executorAssigned.executor.contactInfo=JBR_EXECUTOR_PERS_PHONE
code.notification.executorAssigned.secretary.department=JBR_SECRETARY_DEPT_FULLNAME
code.notification.executorAssigned.manager.department=JBR_MANAGER_DEPT_FULLNAME
code.notification.executorAssigned.executor.department=JBR_EXECUTOR_DEPT_FULLNAME
code.notification.executorAssigned.secretary.organization=JBR_SECRETARY_DORG_FULLNAME
code.notification.executorAssigned.manager.organization=JBR_MANAGER_DORG_FULLNAME
code.notification.executorAssigned.executor.organization=JBR_EXECUTOR_DORG_FULLNAME

code.notification.reportSent.report.organization=JBR_REPORT_DORG_FULLNAME
code.notification.reportSent.report.person=JBR_REPORT_PERS_FULL_NAME
code.notification.reportSent.report.department=JBR_REPORT_DEPT_FULLNAME
code.notification.reportSent.report.post=JBR_REPORT_PERS_POSITION