#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

saveSuccess=Data stored in the database

mtsSearchByNumber=By number
mtsSearchByAttributes=By attributes
mtsSearchFullText=Full Text
calendarFrom=from
calendarTo=to 
integerFrom=from
integerTo=to

mtsSearchAll=All

mts.block.search.title=Search by Type of Material 
mts.block.card.characteristic.title=Common Attributes

mts.defineCharacteristic.link=Define Attributes
mts.SearchLastVersion.label=Search Earlier Versions 

mts.select.other.patterns.label=Select another template

# subscription

# list view
mts.subscription.add.btn=Add Subscription 

mtsSubscriptionCaption=Personal Subscriptions

mts.subscription.column.subscriptions=Subscriptions
mts.subscription.column.description=Subscription Description
mts.subscription.column.date=Creation Date
mts.subscription.column.searchParameters=Search Parameters

mts.subscription.remove.confirm.msg=Do you confirm removing subscription?
mts.subscription.remove.successfully.msg=Successful subscription removing

mts.subscription.remove.error.msg=Subscription removing error:

mts.subscription.refresh.btn=Refresh

# detail view

mtsSubscriptionFrequency=Frequency of Subscription
mtsSubscriptionFrequencyEvent=On event (hourly)
mtsSubscriptionFrequencyEveryDay=Dayly
mtsSubscriptionFrequencyEveryWeek=Weekly
mtsSubscriptionFrequencyEveryMonth=Monthly
mtsSubscriptionFrequencyDoNotSend=Do Not Send


mtsSubscriptionName=Name
mtsSubscriptionDescription=Description

#mtsSubscriptionLineChoose=Line of material search


mtsSubscriptionSave=Save
mtsSubscriptionClose=Close

loadError=Can't load data
saveError=Can't save data

mts.subscription.save.success.msg=Successful subscription saving
mts.subscription.missing.name.error.msg=The field 'Name' is blank. Fill in the field.


mtsSubscriptionTreeName=Region


mts.subscription.search.label=Search by words 

mts.subscription.block.main.characteristic.title=Common Attributes

# distribution

# list view
mts.distribution.caption=Push Mailing

mts.distribution.column.distribution=Distributions
mts.distribution.column.description=Description
mts.distribution.column.date=Creation Date
mts.distribution.column.creationName=Creator
mts.distribution.column.searchParameters=Search Parameters
mts.distribution.add.btn=Add Distribution

mts.distribution.remove.confirm.msg=Do you confirm distribution removing?
mts.distribution.remove.successfully.msg=Successful distribution removing
mts.distribution.remove.error.msg=Distribution removing error:

mts.distribution.refresh.btn=Refresh


# detail view
mts.distribution.save.btn=Save
mts.distribution.close.btn=Close


mts.distribution.block.frequency.title=Frequency of Distribution
mts.distribution.frequency.event=On event (hourly)
mts.distribution.frequency.everyDay=Dayly
mts.distribution.frequency.everyWeek=Weekly
mts.distribution.frequency.everyMonth=Monthly
mts.distribution.frequency.doNotSend=Do Not Send

mts.distribution.block.who.distribution.title=Who to Send to

mts.distribution.block.who.distribution.region=Region
mts.distribution.block.who.distribution.security=Security Level

mts.distribution.name.label=Name
mts.distribution.description.label=Description
#mtsSubscriptionLineChoose=Line of material search
mts.distribution.search.label=Search by words 

mts.distribution.save.success.msg=Successful distribution saving
mts.distribution.missing.name.error.msg=The field 'Name' is blank. Fill in the field.


mts.distribution.block.main.characteristic.title=Common Attributes

# Table messages

table.basic.msg.empty_list=Nothing found to display.

table.paging.banner.no_items_found=<div class="columns"><div class="pagebanner">Nothing found to display.</div></div>
table.paging.banner.one_item_found=<div class="columns"><div class="pagebanner">1 {0} found.</div></div>
table.paging.banner.all_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying all {2}.</div></div>
table.paging.banner.some_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying {2} to {3}.</div></div>

