#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

page.title=Page
label.button.new=New Document
label.button.save=Save
label.button.print=Print
label.button.scan=Scan
label.button.select=Select
label.checkbox.gui=Enable GUI
label.button.delete=Delete
label.action.pdf=Upload PDF
label.action.tiff=Upload TIFF
label.dialog.upload=Uploading
label.dialog.save=Saving
label.dialog.initStatus=Initializing...
label.dialog.progressStatus=Completed %d%%
label.dialog.completed.save=The scanned pages have been successfully saved.
label.dialog.completed.upload=The scanned pages have been successfully uploaded.

fileFilter.description.tiff=Tagged Image File Format
fileFilter.description.pdf=Adobe PDF Files

confirm.new.title=Scan New Document
confirm.new.message=All existing pages will be removed.\nDo you really want to start a new document?

warning.title=Error
warning.rotate.message=Failed to rotate the page.
warning.save.message=Failed to save the scanned pages.
warning.upload.message=Failed to upload the scanned pages.
warning.addPage.message=Failed to display the scanned page.
warning.open.message=Failed to read the scanned pages from a file.
warning.scanner.message=Scanner failure occurred.
warning.server.message=Server failed to process the scanned pages.\nPlease consult the system administrator.
warning.jai.unenable=Java Advanced Imaging library not installed. Please contact the administrator. 

# JOptionPane resources
OptionPane.yesButtonText=Yes
OptionPane.noButtonText=No
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=Cancel

# JFileChooser resources
FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonToolTipText=Cancel
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.directoryOpenButtonText=Open
FileChooser.directoryOpenButtonToolTipText=Open folder
FileChooser.directoryOpenButtonMnemonic=O
FileChooser.fileNameLabelText=File Name:
FileChooser.fileNameLabelMnemonic=N
FileChooser.filesOfTypeLabelText=File Type:
FileChooser.filesOfTypeLabelMnemonic=T
FileChooser.listViewButtonToolTipText=List
FileChooser.newFolderToolTipText=Create new folder
FileChooser.saveButtonText=Save
FileChooser.saveButtonToolTipText=Save file
FileChooser.saveButtonMnemonic=S
FileChooser.saveDialogTitleText=Save
FileChooser.saveInLabelText=Folder:
FileChooser.saveInLabelMnemonic=F
FileChooser.upFolderToolTipText=Up one level
FileChooser.viewMenuLabelText=View
FileChooser.refreshActionLabelText=Refresh
FileChooser.newFolderActionLabelText=New Folder
FileChooser.listViewActionLabelText=List
FileChooser.detailsViewActionLabelText=Details