#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

column.cardState=Card status
column.permissions=Access
column.toState=The final status of
column.fromState=Source status
column.workflowMove=Transition


templateAccessTitle=Access settings for template ''{0}''

button.Ok=Ok
button.Cancel=Cancel

link.editPermissions=Edit permissions
link.deleteAccessItem=Remove
link.addAccessItem=Add

partition.CardReadAccess=Read card
partition.CardEditAccess=Edit card
partition.WorkflowMoveAccess=Workflow move
partition.CreateCardAccess=CreateCard
partition.EditCardReadPermissions=Permissions for reading cards in ''{0}'' status
partition.EditCardEditPermissions=Permissions for editing cards in ''{0}'' status
partition.EditWorkflowMovePermissions=Permissions for ''{0}'' workflow move 
partition.EditCardCreatePermissions=Permissions for card creation

label.cardState=Card State
label.workflowMove=Workflow Move
label.fromState=From
label.toState=To
label.permissions=Permissions
column.systemRole=System role
column.personAttribute=Mentioned in card as

label.allowForAll=Allow for all
label.allUsers=ALL USERS
label.noAccess=ACCESS DENIED
label.notSelected=Not defined

msg.accessItemAlreadyExists=This permissions already defined
msg.personAttributeOrRoleRequired=System role or user mentioned in card are required
msg.roleRequired=System role is requiered

msg.personAttributeUser=User mentioned in card as ''{0}''
msg.roleUser=User with system role ''{0}''
msg.personAttributeAndRoleUser=User mentioned in card as ''{0}'' and having role ''{1}''
msg.anyUser=Any user

msg.noReadAccess=No users defined to read cards in state ''{0}''
msg.cannotReadForEdit={0} can edit cards in state ''{1}'' but he haven't permissions to read cards in this state
msg.cannotEditForWorkflowMove={0} can perform workflow move ''{1}'' but he haven't permissions to edit cards in state ''{2}''
msg.cannotEditForCardCreation={0} can create new cards by this template but he haven't permissions to edit cards in state ''{1}''