#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

templatesTitle=CARD TEMPLATE MANAGEMENT
templatesBlocksTitle=BLOCKS AND ATTRIBUTES MANAGEMENT
templatesAttributesTitle=MANDATORY AND OUTPUT ATTRIBUTES
templatesListCaption=TEMPLATE LIST
templatesActive=Active
templatesPassive=Inactive
templatesEditTemplate=EDIT TEMPLATE
templateWorkflowMovesReqAttr=Workflow move required attributes
templatesMoreInfo=More info
templatesRWAttributes=Attributes
templatesEditAccess=Access
templatesTemplateNameRu=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u0430 \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0438
templatesTemplateNameEn=Template Name
templatesBlocksPosition=BLOCKS POSITION
templatesBlockList= BLOCK LIST
templatesBlockContent=BLOCK CONTENT
templatesEditAttribute=EDIT ATTRIBUTE 
templatesAddTemplate=Add Template
templatesAddBlock=Add Block 
templatesBlockNameRu=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0431\u043b\u043e\u043a\u0430
templatesBlockNameEn=Block name
templatesNewAttribute= New Attribute
templatesAttributeNameRu=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438
templatesAttributeNameEn=Attribute Name

## attribute type captions
templates.types.caption=Attribute Type
templates.types.string=String
templates.types.text=Text

templates.types.number=Number
templates.types.date=Date
templates.types.list=List

templates.types.tree=Tree
templates.types.cardLink=Card List
templates.types.person=Person

###
dbmiTemplatesWorkflow=Workflow

templatesRequiredForFill=To be Filled in
templateInSearchResult=Show in Search Results
templateColumnWidth=Column Width
templatesListFromAttribute=Value list from<br/> attribute
templatesNewList=New List
templatesChoose=Choose
templatesNodeTitleRu=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0443\u0437\u043b\u0430
templatesNodeTitleEn=Node Name
templatesParent=Parent Element

templateAttrRequired=Required
templateAttrInResult=To&nbsp;results
templateAttrWidth=Width
templateAttrNumber=Number

templatesAddNode=Add Node
templatesSave=Save
templatesClose=Close
templatesApply=Apply
templatesAddAttribute=Add Attribute

templateRWAttrRequired=Required
templateRWAttrReadOnly=Read only
templateRWAttrHidden=Hidden
templateRWDefaultValue=Default value
templateRWStatusRole=for existing role and status
templateRWStatus=Status
templateRWSystemRole=System role
templateRWDefaultMode=Default
templateRWCustomMode=Custom
templateRWAllRoles=All Roles

template.wfm.attrlist.required.colTitle.moveTitle=Required Attributes for Workflow Move
template.wfm.attrlist.required.colTitle.moveListTitle=Required Attributes

template.wfm.attrlist.required.AllWorkflowMoves=All Workflow Moves
template.wfm.attrlist.required.AllTemplateBlocks=All Template Blocks 
template.wfm.attrlist.required.AllAttributes=All Attributes

## Column headers
template.wfm.attrlist.required.colTitle.move=Workflow Move
template.wfm.attrlist.required.colTitle.templateBlock=Block
template.wfm.attrlist.required.colTitle.attribute=Attribute
template.wfm.attrlist.required.colTitle.required=Required
template.wfm.attrlist.required.colTitle.required.asTemplate=As at template
template.wfm.attrlist.required.colTitle.required.assigned=Required assigned
template.wfm.attrlist.required.colTitle.required.blank=Required blank


templatesBlockSaveSuccess=Template block successfully saved into DB
templatesAttributeSaveSuccess=Attribute successfully saved into DB
templatesTemplateSaveSuccess=Template successfully saved into DB
templatesTemplateSaveSuccessWithAccessWarning=Template successfully saved into DB but you should check its access settings as template workflow was changed.
templatesTemplateAttributesSaveSuccess=Template attributes successfully saved into DB
templatesTemplateRWAttributesSaveSuccess=Template attributes successfully saved into DB

block.search.title=Filter by Template
searchByNumber=By number
searchByAttributes=By attributes
searchFullText=Full Text
searchAll=All
calendarFrom=from
calendarTo=to 
integerFrom=from
integerTo=to
defineCharacteristic.link=Define Attributes
SearchLastVersion.label=Search Earlier Versions 
select.other.patterns.label=Select another template

templatesShowInSearch=Show in search dialog
templatesShowInCreateCard=Show in create card dialog

# JSP tag of CardLinkAttribute fields
templates.cardlink.search.label=Filter by Words
templates.cardlink.multiValue=Multi value

# JSP tag of DataAttribute fields
templates.date.format=Date/time format
templates.date.usetime=Set datetime format
templates.date.format.verify=Check format