#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# --- JAVA PROPERTIES --- #
# Java compiler properties
target=1.5
source=1.5
debuglevel=source,lines,vars
encoding=windows-1251
source.encoding=Cp1251

# MANIFEST.MF
BuiltBy=aplana.com
Version=1.0

# --- JBOSS PROPERTIES --- #
# JBoss
JBossDir=C:/JBoss/AS
JBossServer=default
JBossPortalSAR.name=jboss-portal.sar

# deployment properties (used in MANIFEST.MF for scanner-applet)
deploy.host=localhost
deploy.port=8081

# Directory to store created archives
ArchivePackage.location=C:/Project/BossRef/_Build
Archive.name=JBR.zip

projects.root=${basedir}/../..

#Directories for configurations
config.location=${projects.root}/../configurations/default
tempSource.location=${projects.root}/../tempSource

# Project locations and names
Model.location=${projects.root}/Model
Model.name=DBMI-Model.jar
Kernel.location=${projects.root}/Kernel
Kernel.name=Kernel.jar
DirectSQLModule.location=${projects.root}/DirectSQLModule
DirectSQLModule.name=DirectSQLModule.jar
MailModule.location=${projects.root}/MailModule
MailModule.name=MailModule.jar
NotificationModule.location=${projects.root}/NotificationModule
NotificationModule.name=NotificationModule.jar
Doc.location=${projects.root}/Doc
DocFlowModule.location=${projects.root}/DocFlowModule
DocFlowModule.name=DocFlowModule.jar
Numerator.location=${projects.root}/Numerator
Numerator.name=Numerator.jar
JBRModule.location=${projects.root}/JBRModule
JBRModule.name=JBRModule.jar
SolrModule.location=${projects.root}/SolrModule
SolrModule.name=SolrModule.jar
UserSyncModule.location=${projects.root}/UserSyncModule
UserSyncModule.name=UserSyncModule.jar
DataService.location=${projects.root}/DataService
DataService.name=DBMI-Data.ear
SharedLib.location=${projects.root}/SharedLib
Platform.location=${projects.root}/Platform
PlatformJBoss.location=${projects.root}/Platform-JBoss
PDFAConverter.location=${projects.root}/PDFAConverter
PDFAConverter.name=DBMI-PDFAConverter.jar
Platform.name=DBMI-Platform.jar
PlatformModel.name=DBMI-Platform-Model.jar
AccessComponent.location=${projects.root}/SharedComponents/AccessComponent
AccessComponent.name=DBMI-AccessComponent.jar
ControlsComponent.location=${projects.root}/SharedComponents/Controls
ControlsComponent.name=DBMI-Controls.jar
TableComponent.location=${projects.root}/SharedComponents/TableComponent
TableComponent.name=DBMI-TableComponent.jar
Transport.location=${projects.root}/SharedComponents/Transport
Transport.name=Transport.jar
TagLibrary.location=${projects.root}/SharedComponents/Tags
TagLibrary.name=DBMI-Tags.jar
Portal.location=${projects.root}/Portal
Portal.name=DBMI-Portal.war
CardExchange.name=CardExchange.jar
CardExchange.location=${projects.root}/CardExchange
CardExchangeModule.location=${projects.root}/CardExchangeModule
CardExchangeModule.name=CardExchangeModule.jar
CardImportService.name=CardImportService.war
CardImportService.location=${projects.root}/CardImportService
MaterialSyncModule.location=${projects.root}/MaterialSyncModule
MaterialSyncModule.name=MaterialSyncModule.jar
DatabaseModule.location=${projects.root}/Database
AutoUnlockModule.location=${projects.root}/AutoUnlockModule
AutoUnlockModule.name=AutoUnlockModule.jar
ChangeAttributeModule.location=${projects.root}/ChangeAttributeModule
ChangeAttributeModule.name=ChangeAttributeModule.jar
TasksModule.location=${projects.root}/TasksModule
TasksModule.name=TasksModule.jar
DMSIModule.location=${projects.root}/DMSI
DMSIModule.name=DMSI.jar
MEDOModule.location=${projects.root}/MEDO
MEDOModule.name=MEDO.jar
MEDOGateModule.location=${projects.root}/MEDOGate
MEDOGateModule.name=MEDOGate.jar
CardArchiveModule.location=${projects.root}/CardArchiveModule
CardArchiveModule.name=CardArchiveModule.jar
JasperReportModule.name=JasperReportModule.jar
JasperReportFonts.name=JasperReportFonts.jar
DistrManagerModule.location=${projects.root}/DistributionManager
DistrManagerModule.name=DistributionManager.jar
Replication.location=${projects.root}/Replication
Replication.name=Replication.jar
ARMSupportActions.location=${projects.root}/ARMSupportActions
ARMSupportActions.name=ARMSupportActions.jar
GostStatisticClientModule.location=${projects.root}/GostStatisticClient
GostStatisticClientModule.name=GostStatisticClient.jar
GostStatisticService.location=${projects.root}/GostStatisticService
GostStatisticService.name=GostStatisticService.war
DigitalSignature.location=${projects.root}/DigitalSignature

DynamicAccessRule.location=${projects.root}/DynamicAccessRule
DynamicAccessRule.name=DynamicAccessRule.jar

LinksPortlet.location=${projects.root}/LinksPortlet
LinksPortlet.name=DBMI-LinksPortlet.war
Login.location=${projects.root}/Login
Login.name=DBMI-Login.war
Reports.location=${projects.root}/Reports
Reports.name=DBMI-Reports.war
SubscriptionBuilder.location=${projects.root}/SubscriptionBuilder
SubscriptionBuilder.name=DBMI-SubscriptionBuilder.war
TaskControl.location=${projects.root}/TaskControl
TaskControl.name=DBMI-TaskControl.war
TemplateBuilder.location=${projects.root}/TemplateBuilder
TemplateBuilder.name=DBMI-TemplateBuilder.war
UniversalPortlet.location=${projects.root}/UniversalPortlet
UniversalPortlet.name=DBMI-UniversalPortlet.war
UserManagement.location=${projects.root}/UserManagement
UserManagement.name=DBMI-UserManagement.war
UserPortlets.location=${projects.root}/UserPortlets
UserPortlets.name=DBMI-UserPortlets.war
UserPortlets.context=DBMI-UserPortlets
WorkflowBuilder.location=${projects.root}/WorkflowBuilder
WorkflowBuilder.name=DBMI-WorkflowBuilder.war
IReferentServicesModule.location=${projects.root}/IReferentServices
IReferentServicesModule.name=IReferentServices.war
SOZExchangeModule.location=${projects.root}/SOZExchange
SOZExchangeServiceModule.name=SOZExchangeServices.war
SOZExchangeClientModule.name=SOZAdapter.jar
TransportAgent.location=${projects.root}/ExchangeAgent
TransportAgent.name=TransportAgent.war
CommonUtils.name=DBMI-CommonUtils.jar
CommonUtils.location=${projects.root}/SharedComponents/CommonUtils
PortalUtils.name=DBMI-PortalUtils.jar
PortalUtils.location=${projects.root}/SharedComponents/PortalUtils
OWriterModule.name=OWriterModule.jar
OWriterModule.location=${projects.root}/OWriterModule
Solr.name=solr.war
Solr.location=solr

AppletsSignature.keystore.name=compstore
AppletsSignature.keystore.password=XXXXXXXXXX
AppletsSignature.key.alias=aplana
AppletsSignature.key.password=XXXXXXXXXX
AppletsSignature.keystore.location=./../SharedLib/Keys/compstore

CryptoModule.location=${projects.root}/CryptoApplet
CryptoModule.name=SJBCrypto.jar
CryptoModule.dir.src=src
CryptoModule.dir.build=build
CryptoModule.dir.classes=classes
CryptoModule.jar.file=JBCrypto.jar
CryptoModule.signedjar.file=SJBCrypto.jar

CryptoServer.location=${projects.root}/CryptoServer
CryptoServer.name=CryptoServer.war

ARMResolutions.location=${projects.root}/ARMResolution
ARMResolutions.name=SJBARMResolutions.jar
ARMResolutions.dir.src=src
ARMResolutions.dir.build=build
ARMResolutions.dir.classes=classes
ARMResolutions.jar.file=JBARMResolutions.jar
ARMResolutions.signedjar.file=SJBARMResolutions.jar

mmsc.location=${projects.root}/mmsc
mmsc.name=mmsc.jar
scanner-applet.location=${projects.root}/scanner-applet
scanner-applet.name=scanner-applet.jar

Quartz.location=${projects.root}/quartz-service.sar
Quartz.name=DBMI-Quartz-service.sar

MailServiceXML.name=DBMI-mail-service.xml
DataSourceXML.name=DBMI-ds.xml

DBMI-Services.location=${projects.root}/DBMI-Services.sar
DBMI-Services.name=DBMI-Services.sar
Services.location=jboss-portal.sar
SharedCryptoModule.name=SharedCryptoModule.jar
