#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

roleadmin.role.block.main=Main data
roleadmin.role.block.groups=Role groups info
roleadmin.role.block.users=Users info
roleadmin.role.block.rules=Rules information
roleadmin.role.code=Role code
roleadmin.role.name_ru=Role name rus
roleadmin.role.name_en=Role name en
roleadmin.role.groups=Role belongs to groups:
roleadmin.role.users=Users assigned this role:
roleadmin.role.rules=Access rules by role 
role.admin.close.btn=Close
role.admin.save.btn=Save
role.admin.delete.btn=Delete
role.delete.confirmation.title=Confirmation
role.delete.confirmation.message=Are you sure you want to delete system role?
role.delete.confirmation.yes=Yes
role.delete.confirmation.no=No

role.form.store.success.msg=System role saved successfully.
role.form.delete.success.msg=System role deleted successfully.
role.form.store.lock.msg=Object is locked by user: {0}. Try again later.
role.delete.group.lock.msg=Cannot remove role from system group {0} because it is locked by another user: {1}.  Try again later.
role.delete.user.lock.msg=Cannot remove role from user {0} because it is locked by another user: {1}.  Try again later.
roleadmin.rule.header.template=Tamplate
roleadmin.rule.header.type=Type
roleadmin.rule.header.name=Name
roleadmin.rule.header.target=Target attr
roleadmin.rule.header.profile=Profile attr
roleadmin.rule.header.link=Link attr
roleadmin.rule.header.intermed=Intermed attr