#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to you under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

searchWholeBase=Search the entire database
searchRegNumber=By reg number
search2RegNumber=By reg number and outcome number
find=Search
searchByProjectNumber=By ID project

status=Card status
documentType = Document's type
sender = Sender
signatory = Signatory name
internalHiddenExaminators = Examinators
imAcquaintance = Acquaintance
visaResponsible = Visa Responsible 
search.show.currentdate=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u043C \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0433\u043E\u0434\u0430/\u043F\u043E \u0432\u0441\u0435\u043C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u043C
search.show.currentYear=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0433\u043E\u0434
themeOfQuery = Theme Of query
questionsOfAppeal = Thematic classificator
Questions = Questions
clear=Clear search attributes
search=Search
simpleSearch=Exit from search page
searchExtended=Advanced Search
search.invalid.number=\u0427\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u043D\u043E \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E
search.show.flag.strict=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u0442\u043E\u0447\u043D\u043E\u043C\u0443 \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u044E
search.show.flag.nostrict=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u043D\u0435\u0442\u043E\u0447\u043D\u043E\u043C\u0443 \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u044E
search.show.inactiveflag.strict=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u0442\u043E\u0447\u043D\u043E\u043C\u0443/\u043D\u0435\u0442\u043E\u0447\u043D\u043E\u043C\u0443 \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u044E
search.by.regnum=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u043F\u043E\u043B\u044E "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440"
search.by.regnum.out=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u043F\u043E\u043B\u044F\u043C "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440", "\u041D\u043E\u043C\u0435\u0440 \u0438\u0441\u0445\u043E\u0434\u044F\u0449\u0435\u0433\u043E"
search.by.card.id=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u043A\u043E\u0434\u0443 \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0438 (ID)
search.by.card.id.wholebase=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u043A\u043E\u0434\u0443 \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0438 (ID) \u043F\u043E \u0432\u0441\u0435\u0439 \u0431\u0430\u0437\u0435
searchByNumber=By number
searchByAttributes=By attributes
searchFullText=Full Text
searchRegisterNumber=Register Number
searchById=By card ID
calendarFrom=from
calendarTo=to 
integerFrom=from
integerTo=to 
searchTemplates=Search by Type of Material
searchLastVersion=Search Earlier Versions

searchMainAttributes=Common Attributes
searchAll=All
searchDefiteAttributes=Define Attributes
searchFileName=File Name

searchSubmit=Save
searchSave=Save
search.load=Load
search.delete = Delete
searchClose=Close
searchName= Stored queries
search.newSearchName= New query
searchDescription=Search Description
searchPersonal=Save as Personal Search
searchAttributes=Search Attributes
searchCreationDate=Creation Date
personalSearchCaption=My Searches

select.other.template.label=Select Other Template
person.search.remove.confirm.msg=Do you confirm personal search removing?
person.search.column.searchParameters=Search parameters
personal.search.parameters=Personal search parameters
person.search.remove.successfully.msg=Successful personal search removing.

search.person.search.store.successfully=Successful personal search saving.

refresh.btn=Refresh

# Table messages

table.basic.msg.empty_list=Nothing found to display.

table.paging.banner.no_items_found=<div class="columns"><div class="pagebanner">Nothing found to display.</div>
table.paging.banner.one_item_found=<div class="columns"><div class="pagebanner">1 {0} found.</div></div>
table.paging.banner.all_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying all {2}.</div>
table.paging.banner.some_items_found=<div class="columns"><div class="pagebanner">{0} {1} found, displaying {2} to {3}.</div>

searchRegId=Cards found on the registration number search.currentYear = current year
searchProjectNumber=Cards found on the project number
searchCardId=Cards found on the card ID
search.commonAttributes = Common search attributes
search.additionalAttributes = Additional search attributes
search.extResolutAttributes = External resolution attributes
search.currentYear = current year
search.datePeriod = date period
search.year=Year
columns.refType=Reference Type

# Workstation advanced search
workstation.search.header=Extended search
workstation.search.shortDescription = Short description
workstation.search.regNumber = Registration number
workstation.search.projectNumber = Project number
workstation.search.outgoingNumber = Outgoing number
workstation.search.projectAuthor = Project author
workstation.search.approvers = Approvers
workstation.search.deadLineDate = Expiration period
workstation.search.hiddenExecutors = Executor/Coexecutor 
workstation.search.outcomingDate = Outcoming date

workstation.search.incomingTemplate = Incoming
workstation.search.outgoingTemplate = Outgoing
workstation.search.internalTemplate = Internal
workstation.search.ordTemplate = ORD
workstation.search.ogTemplate = Citizen requests
workstation.search.ogAnswerTemplate = Response to citizen requests
workstation.search.independentResolutionTemplate = Independed resolution
workstation.search.documentType = Document type
workstation.search.find = Find
workstation.search.clear = Clear
workstation.search.documentStatus = Status
workstation.search.status.signApprove = Signing/Approve
workstation.search.status.registerRegistered = Registration/Registered
workstation.search.status.execution = Execution
workstation.search.status.executed = Executed
workstation.search.internalEmployee = Internal employee:
workstation.search.organization = Organization:
workstation.search.externalEmployee = External employee:
workstation.search.executor = Executor:
workstation.search.docVariant = Document variant:
workstation.search.from = From
workstation.search.to = To
workstation.search.resolutionExecutor = Resolution executor
search.addressee=Addressee
search.format.exception=Search text should be a number
search.assignmentExecutors=Assignment executors
search.assignmentExecutor=Assignment executor
searchAttachments=Search in attachments
search.persAuthor=Author
search.persArmassignmentExecutors= Assignment executors
search.persArmSignatory= From/internal person
search.persArmOutReciever= To/organization
search.persArmAddressee = To/internal person
search.persArmoutcomeExtUser=To/external person
search.persArmExtSender= From/organization
search.persArmExtSendUser= From/external person
search.persArmogAuthorLastName=To/Author
search.draft=Draft
search.coordination=Coordination
search.singing=Singing
search.registration = Registration
search.registered = Registered
search.consider = Consider
search.status.execution=Execution
search.status.executedReady= Executed
search.status.inDelo=In Delo
search.orders= Orders
search.npa=NPA
search.indep=Independent resolution
search.personalSearch.message=Personal query with the same name already exists. Overwrite?
search.emptySearchName= Please enter personal search name
search.deletePersonalSearchMessage=Please choose personal query to remove
search.loadPersonalSearchMessage=Please choose personal query to load
search.resolutionExecutor=Resolution executor
search.familiarizeHidden=\u041E\u0437\u043D\u0430\u043A\u0430\u043C\u043B\u0438\u0432\u0430\u044E\u0449\u0438\u0439\u0441\u044F
personalAreaSearchForm.title=Personal area
infoRequestOutSearchForm.title=Outgoing on information request
ogOutSearchForm.title=Outgoing on citizen request
infoRequestSearchForm.title=Information requests
ogSearchFormDescription.title=Citizen request
legalActsSearchForm.title=Legal documents
legalActsSearchFormORD.title=ORD
ordSearchForm.title=ORD
internalSearchForm.title=Internal documents
outcomeSearchForm.title=Outcome documents
incomeSearchForm.title=Incoming documents
assistentAreaSearchForm.title=Assistent area
requestForSsSearchForm.title=Requests for SS
independentResolutionsSearchForm.title=Independent resolutions
searchResolution=Independent resolution search
confirm.delete.personal.search=Does delete the selected personal request?

organizationSearchForm.title=Organizations
departmentSearchForm.title=Departments
nomenclatureSearchForm.title=The nomenclature
numeratorSearchForm.title=The numerator
formatSearchForm.title=The format of the numerator
journalSearchForm.title=The registration journal
zoneDowSearchForm.title=Zone of DOW
extPersonSearchForm.title=External persons
armSearchForm.title=Settings for Arm head
positionSearchForm.title=Positions
docTypesSearchForm.title=Types of documents

search.dictCommonAttributes=Common attributes

sending.method=Sending method
lastRegistrations=Last Registrations

search.commonName=Name
search.importAttributes=Import results
search.import.loadDate=Load date
search.import.loadDict=Load dictionary

usersSearchForm.title=Users
userDataSearchForm.title=Users data

importTemplatesSearchForm.title=Import templates
importTemplatesSearchBlock.title=Import templates data
gostStatisticSearchForm.title=GOST Statistic
docsStatisticSearchForm.title=Documents statistics

organizatoinSpecTitle=Organization specialization
signedWithDSTitle=has Digital Signature
visaWithDSTitle=visa has Digital Signature

executionByPersonFromDepartmentTitle=There were to be executed in department
executedByPersonFromDepartmentTitle=Prepared in the department